#include<iostream>
#include "Bus.cpp"
//예매기능();

//확인기능();

//취소기능();

//안내화면출력();
void m();
main() {
	Bus *bus[3];
	NormalBus n("9:00");
	HonorsBus n1("12:00");
	PremiumBus n2("15:00");
	bus[0] = &n;
	bus[1] = &n1;
	bus[2] = &n2;
	

	m();//스위치문
	
	}


 void mainMenu(인자로 추상버스 포인터받기){
	 while (true) {
		int select;
		 switch (select) {
		 case 1:
			 int busSelect;
			 //변수 4개 선언 출발지, 도착지, 가는날짜, 조회할 등급
			 //노선조회() 호출 // 위에서 선언한 네개 변수의 포인터를 매개변수로

			 //조회등급변수에 따른 버스목록 출력(){
			 //선택한 조회등급에 따라서 해당 등급버스만 출력
			 //for문으로 bus[i]->grade == "해당등급" 버스의 시간, 등급, 잔여석 출력
			 //}
			 //원하는 버스 번호 입력하세요 : busSelect

			 //bus[busSelect]->showSeat();
			 
			 //버스 좌석번호 선택( 빈좌석만 선택가능하게)

			 //버스 비회원등록(이름 전화번호 저장, 변수선언및 저장)
			 
			 //결제되었습니다. 출력

		 case 2:
			 //이름 전화번호 선언후에 입력받음
			 //버스 확인화면 출력함수( 이름 전화번호 포인터로 입력받음);

		 case 3:
			 //버스 취소화면출력
			 //버스 취소기능

		 case 4:
			 //버스 안내 화면 출력
			 //버스 도착안내 출력기능

		 case 5:
			 //종료
		 }
	 }
}
	//버스 노선조회화면출력(출발지선택, 도착지 선택, 가는날짜 선택, 조회등급선택 포인터로){ 
	//
	//
	// }
	//예매기능(){} 구현
	//확인기능(){} 구현
	//취소기능(){} 구현
	//안내화면출력(){} 구현
